//------------------------------------------------------------
// ScrollCircleMaker v1.0
// Copyright © 2020 DaveAnt. All rights reserved.
// Homepage: https://dagamestudio.top/
// Github: https://github.com/DaveAnt/ScollCircleMaker
//------------------------------------------------------------
using UnityEngine;
using UnityEngine.UI;
namespace UIPlugs.ScrollCircleMaker
{
    public class {0} : BaseScrollCircleMaker<{1}>
    {
        public override void OnStart(Transform transform)
        {
            baseCircleHelper = new {2}<{1}>(transform,()=> {
                return new {3}();
            });
            //How do you want to load data?
        }
    }
    //How do you want to update item?
    public class {3} : BaseItem<{1}>
    {
        public override void InitComponents()
        {
            
        }

        public override void InitEvents()
        {
            
        }

        public override void OnDestroy()
        {
            
        }

        public override void UpdateView(int data)
        {

        }
    }
}