//------------------------------------------------------------
// ScrollCircleMaker v1.0
// Copyright © 2020 DaveAnt. All rights reserved.
// Homepage: https://dagamestudio.top/
// Github: https://github.com/DaveAnt/ScollCircleMaker
//------------------------------------------------------------
using UnityEngine;
using UnityEngine.UI;
namespace UIPlugs.ScrollCircleMaker
{0}
    public class {2} : BaseCircleMaker<{3}>
    {0}
        public override void OnStart(Transform transform)
        {0}
            baseHelper = new {4}<{3}>(transform,()=> {0}
                return new {5}();
            {1});
            //How to load data?
        {1}
    {1}
    //How to update item?
    public class {5} : BaseItem<{3}>
    {0}
        public override void InitComponents()
        {0}
			throw new System.NotImplementedException();            
        {1}

        public override void InitEvents()
        {0}
			throw new System.NotImplementedException();            
        {1}

        public override void OnDestroy()
        {0}
			throw new System.NotImplementedException();            
        {1}

        public override void UpdateView(int data, int? globalSeat = null)
        {0}
        	throw new System.NotImplementedException();
        {1}
    {1}
{1}